# minidao

./: .project  README.md  pom.xml
resources/: application.properties
resources/test/: test.ftl
src/main/java/com/lihail/annotation/: DynamicSql.java  Modify.java  MyParam.java  Paging.java
src/main/java/com/lihail/aspect/: MiniDaoAspect.java
src/main/java/com/lihail/config/: DataSourcesConfig.java  JpaConfig.java  MiniDaoConfig.java
src/main/java/com/lihail/dao/: EmployeeDao.java  EmployeeRepository.java
src/main/java/com/lihail/dao/sql/: EmployeeDao_condition.sql  EmployeeDao_findAll.sql  test.ftl
src/main/java/com/lihail/dict/: DbType.java  ModifyType.java
src/main/java/com/lihail/entity/: BaseEntity.java  EmployeeEntity.java
src/main/java/com/lihail/factory/: MiniDaoDefinitionRegistryPostProcessor.java  MiniDaoDefinitionScanner.java  MiniDaoFactory.java  test.java
src/main/java/com/lihail/minidao/: MiniDaoHandler.java  test.ftl
src/main/java/com/lihail/repository/: EmployeeDao.java  EmployeeRepository.java
src/main/java/com/lihail/util/: FreeMarkeUtil.java
src/test/java/com/lihail/minidao/test/: MiniDaoTest.java  Service.java
